<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        .wrapper {
            position: relative;
            width: 400px;
            height: 200px;
        }
        .div1 {
            position:absolute;
            left: 0px;
            top: 0px;
            width: 400px;
            height: 200px;
            border: solid 4px red;
        } 
        .div2 {
            position:absolute;
            left: 5px;
            top: 5px;
            width: 390px;
            height: 190px;
            border: solid 4px blue;
        } 
        .div3 {
            position:absolute;
            left: 10px;
            top: 10px;
            width: 380px;
            height: 180px;
            border: solid 4px green;
        }
        .content{
            position: absolute;
            left: 50%;
            top: 50%;
            font-weight: 32px;
        } 
    </style>
</head>
<body>
<!-- <div class="div1">
    <div class="div2">
        <div class="div3">
            <div class="content">Hello!</div>
        </div>
    </div>
</div> -->
<div class="wrapper">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="content">Hello!</div>
</div>

</body>
</html>